{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046
{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs28 Licen\'e7a de Uso — Taskletto v2.0.0\b0\fs20\par
\par
Copyright \'a9 2025 Lucas Bonavina. Todos os direitos reservados.\par
\par
\b 1. Concess\'e3o de Licen\'e7a\b0\par
Este software \'e9 distribu\'eddo gratuitamente para uso pessoal e profissional. \'c9 permitido instalar e utilizar o Taskletto em quantos computadores desejar, desde que seja para uso pr\'f3prio.\par
\par
\b 2. Restri\'e7\'f5es\b0\par
\'c9 expressamente proibido: redistribuir o instalador com altera\'e7\'f5es, vender o software, sublicenci\'e1-lo ou incorpor\'e1-lo em produtos comerciais sem autoriza\'e7\'e3o pr\'e9via e por escrito do autor.\par
\par
\b 3. Dados e Privacidade\b0\par
O Taskletto armazena todas as suas tarefas, notas e configura\'e7\'f5es localmente no seu computador. O aplicativo oferece, de forma opcional, sincroniza\'e7\'e3o de dados via GitHub Gist. Ao habilitar essa funcionalidade, o usu\'e1rio reconhece e concorda que:\par
\par
\pard\li360\cf1\fs20
a) Os dados sincronizados ser\'e3o transmitidos e armazenados nos servidores do GitHub, sujeitos aos \i Termos de Servi\'e7o\i0  e \'e0 \i Pol\'edtica de Privacidade\i0  do GitHub (github.com);\par
b) O autor do Taskletto n\'e3o tem acesso, controle ou responsabilidade sobre os dados armazenados no GitHub;\par
c) O uso da sincroniza\'e7\'e3o \'e9 inteiramente facultativo — o aplicativo funciona normalmente sem ela.\par
\pard\cf1\fs20\par
\b 4. Token de Acesso ao GitHub\b0\par
Ao utilizar a sincroniza\'e7\'e3o com GitHub, o usu\'e1rio fornece um token de acesso pessoal (Personal Access Token). Esse token \'e9 armazenado exclusivamente no dispositivo do usu\'e1rio e nunca \'e9 transmitido ao autor ou a terceiros. O usu\'e1rio \'e9 respons\'e1vel pela guarda e revoga\'e7\'e3o do seu token.\par
\par
\b 5. Isen\'e7\'e3o de Garantia\b0\par
O software \'e9 fornecido "como est\'e1", sem garantias de qualquer tipo, expressas ou impl\'edcitas. O autor n\'e3o se responsabiliza por perda de dados, interrup\'e7\'e3o de servi\'e7o, danos diretos ou indiretos decorrentes do uso do software ou da funcionalidade de sincroniza\'e7\'e3o.\par
\par
\b 6. Modifica\'e7\'f5es desta Licen\'e7a\b0\par
O autor reserva-se o direito de atualizar os termos desta licen\'e7a em vers\'f5es futuras do software. A continua\'e7\'e3o do uso ap\'f3s a atualiza\'e7\'e3o implica aceita\'e7\'e3o dos novos termos.\par
\par
\b 7. Contato\b0\par
D\'favidas, sugest\'f5es ou solicita\'e7\'f5es de autoriza\'e7\'e3o: https://github.com/lbonavina/taskletto\par
}
