{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046
{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs28 Licen\'e7a de Uso — Taskletto v1.2.0\b0\fs20\par
\par
Copyright \'a9 2025 Lucas Bonavina. Todos os direitos reservados.\par
\par
\b 1. Concess\'e3o de Licen\'e7a\b0\par
Este software \'e9 distribu\'eddo gratuitamente para uso pessoal e profissional. \'c9 permitido instalar e utilizar o Taskletto em quantos computadores desejar, desde que seja para uso pr\'f3prio.\par
\par
\b 2. Restri\'e7\'f5es\b0\par
\'c9 proibido: redistribuir o instalador com altera\'e7\'f5es, vender o software ou incorpor\'e1-lo em produtos comerciais sem autoriza\'e7\'e3o expressa do autor.\par
\par
\b 3. Dados e Privacidade\b0\par
O Taskletto \'e9 um aplicativo 100% offline. Nenhum dado seu \'e9 enviado a servidores externos. Todas as suas tarefas, notas e configura\'e7\'f5es ficam armazenadas localmente no seu computador.\par
\par
\b 4. Isen\'e7\'e3o de Garantia\b0\par
O software \'e9 fornecido "como est\'e1", sem garantias de qualquer tipo. O autor n\'e3o se responsabiliza por perda de dados ou danos decorrentes do uso do software.\par
\par
\b 5. Contato\b0\par
D\'favidas ou sugest\'f5es: https://github.com/lbonavina/taskletto\par
}
